{
    "name": "kgb/system",
    "autoload": {
        "psr-4": {
            "System\\": ["src/", "src/Controller/", "src/Models/Database/"],
            "System\\Controllers\\": "src/Controller/Controllers/",
            "System\\Tools\\": "src/Controller/Tools/"
        }
    },
    "authors": [
        {
            "name": "Randriatavy Mandresy",
            "email": "mandresyrvy@gmail.com"
        }
    ],
    "require": {}
}
